<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw-5</title>
	<style type="text/css">
		*, *:before, *:after {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}
		.wrapper {
			display: flex;
			width: 100%;
			height: 100vh;
		}
		.green__circle {
			width: 320px;
			height: 320px;
			background: green;
			border-radius: 50%;
		}
		.yellow__circle {
			width: 160px;
			height: 160px;
			background: yellow;
			border-radius: 50%;
			top: 80px;
			left: 80px;
			position: absolute; 
		}
		.blue__circle{
			width: 80px;
			height: 80px;
			background: blue;
			border-radius: 50%;
			top: 120px;
			left: 120px;
			position: absolute; 
		}
		.red__circle {
			width: 40px;
			height: 40px;
			top: 140px;
			left: 140px;
			background: red;
			border-radius: 50%;
			position: absolute;
		}
		.btn {
			width: 100px;
			height: 20px;
		}
		.score {
			padding-left: 100px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="green__circle"></div>
		<div class="yellow__circle"></div>
		<div class="blue__circle"></div>
		<div class="red__circle"></div>
		<input class="btn" type="button" value="Начать игру">
		<div class="score">
			<p>Ваш счёт: </p>
			<br>
			<p>Времени осталось: </p>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>